<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/enterHabitNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_habit_name"
        android:background="@drawable/edittext_bottom_border"
        android:inputType="textMultiLine|textCapWords">
    </EditText>
    <EditText
        android:id="@+id/enterHabitFrequencyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_habit_frequency"
        android:layout_below="@id/enterHabitNameEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/edittext_bottom_border"
        android:inputType="textMultiLine|textCapWords">
    </EditText>
</RelativeLayout>