<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/streakImage"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/streakTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/streakImage"
            android:text="title"
            android:textSize="20sp"
            android:layout_toRightOf="@id/streakImage" />

        <TextView
            android:id="@+id/streakLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/streakTitle"
            android:layout_toEndOf="@id/streakImage"
            android:text="streak length"
            android:layout_toRightOf="@id/streakImage" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>